<%@ tag language="java" pageEncoding="ISO-8859-1"%>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/template/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/template/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/template/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/template/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/template/font-awesome.min.css">

 		<!-- Custom stylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/template/style.css"/>

